{
  "name": "aio-deck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "src/aio-deck-frontend"
  ],
  "scripts": {
    "build": "cd src/aio-deck-frontend && npm run build",
    "build:dev": "cd src/aio-deck-frontend && npm run build:dev",
    "deploy": "dfx deploy aio-deck-frontend"
  },
  "dependencies": {
    "framer-motion": "^12.10.5"
  }
}
